spring.profiles.active=dev



## mysql
spring.datasource.url=jdbc:mysql://94.191.30.20:3306/clothing?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=partner
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=150
spring.datasource.min-idle=5
spring.datasource.initial-size=10

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

## mybatis
mybatis.type-aliases-package=com.clothing.manage.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSq

#jdbc.location=D:/ccz/chrome_download/mysql-connector-java-5.1.39-bin.jar
#jdbc.location=C:\\Users\\partner\\Downloads\\mysql-connector-java-5.1.39-bin.jar

#??????????Ч??
spring.datasource.primary.test-while-idle=true
#????????????????????????
spring.datasource.primary.test-on-borrow=false
#??????黹???????????????????
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#?????????????????????test-while-idle???????????5????
spring.datasource.primary.time-between-eviction-runs-millis=300000
#???????????????Ч??? ??????30????
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#??????????????????????.
spring.datasource.primary.max-active=50
#??????????????????????????????λ.
spring.datasource.primary.max-wait=60000
#????????????????С?
spring.datasource.primary.min-idle=5

### 时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

web.upload-path=D:\\ccz\\test\\
#web.upload-path=D:/ccz/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}